<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #ft1{
    width:95%;
    height:180px;
    margin: auto;
    margin-top: 20px;
    display: flex;
   
}
#ft11{
    width: 30%;
    height: 100%;
    border: 1px solid wheat;
    text-align: center;
}
#ft12{
    width: 70%;
    height: 100%;
    border: 1px solid wheat;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
#ft11>img{
    width:20%;
  
    margin-top: 20px;
}

#ft12>div>img{
    width: 35%;
    margin-top: 20px;
}
#ft2{
    width:95%;
    height:200px;
    margin: auto;
    display: flex;
    border: 1px solid wheat;
    justify-content: space-between;
}
#ft21{
    margin-left: 40px;
}
#ft21>div>img{
    width:80px;
    margin-left:15px;
}
#ft22{
    display: flex;
}
#ft22>div{
    margin-top:30px;
    margin-right: 60px;
    text-align: center;
}
#ft22>div>img{
    width:100px;
}
#ft3{
    width:95%;
    height:500px;
    margin: auto;
    display: flex;
    border: 1px solid wheat;
}
#ft3>div{
    flex: 1;
    text-align: center;
}
#ft3>div>img{
    width:80%;
    height: 70%;
    margin-top:10px;
}
#ft3>div>p{
    font-size:20px;
    color: teal;
}
#ft4{
    width:95%;
    height:120px;
    margin: auto;
    border: 1px solid wheat;
    text-align: center;
}
#ft5{
    width:95%;
    height:60px;
    margin: auto;
    border: 1px solid wheat;
    text-align: center;
}
#ft6{
    width:95%;
    height:60px;
    margin: auto;
}
</style>
<body>
    <div id="ft1">
        <div id="ft11">
            <img src="https://mamaearthp.imgix.net/wysiwyg/delivery2x.png?auto=format" alt="" />
            <h3>Free Shipping</h3>
            <p style="color: teal; font-size:20px;">On Orders Above Rs. 399</p>
        </div>
        <div id="ft12">
            <div>
                <img src="https://mamaearthp.imgix.net/wysiwyg/Group_81512x.png?auto=format" alt="" />
                <h3>COD Available</h3>
                <p style="color: teal; font-size:20px;" > @ Rs. 40 Per Order</p>
            </div>
            <div>
                <h1 style="font-weight: lighter;">Have Queries or Concerns?</h1>
                <button style="width:200px;height: 50px;border: 1px solid rgb(16, 127, 172);color:rgb(16, 127, 172);background-color: white;">CONTACT US</button>
            </div>
        </div>
    </div>
    <div id="ft2">
        <div id="ft21">
            <p style="font-weight: lighter;">PAYMENT</p>
            
            <div style="display: flex;"> <img style="width:30px;height: 50px;" src="https://mamaearthp.imgix.net/wysiwyg/noun_trusted_27146262x_6Ekja92.png?auto=format" alt="" /> <p style="font-size: 20px; color:goldenrod;">100% Payment Protection, Easy Return Policy</p></div>
            <div style="display: flex;"><img src="https://mamaearthp.imgix.net/wysiwyg/visa2x.png?auto=format&fit=scale"/><img src="https://mamaearthp.imgix.net/wysiwyg/master_card2x.png?auto=format&fit=scale">
          <img src="https://mamaearthp.imgix.net/wysiwyg/american_express2x.png?auto=format&fit=scale" />
          <img src="https://mamaearthp.imgix.net/wysiwyg/rupay2x.png?auto=format&fit=scale" />
          <img src="https://mamaearthp.imgix.net/wysiwyg/net_banking2x.png?auto=format&fit=scale" />
          </div>
        </div>
        <div id="ft22">
            <div>
                <img src="https://mamaearthp.imgix.net/wysiwyg/dermatology-tested-100x1002x.png?auto=format" />
                <p style="font-size:15px;color: teal;">Dermatologically Tested</p>
            </div>
            <div>  <img src="https://mamaearthp.imgix.net/wysiwyg/fda-100x1002x.png?auto=format" />
              <p style="font-size:15px;color: teal;">FDA Approved</p></div>
            <div>   <img src="https://mamaearthp.imgix.net/wysiwyg/MadeSafeImages13Jan/madesafe13janlogo.png?auto=format" />
              <p style="font-size:15px;color: teal;">Made Safe Certified</p></div>
        </div>
    </div>
    <div id="ft3">
        <div>
            <h3>USEFUL LINKS</h3>
            <p>Privacy Policy</p>
            <p>Returns</p>
            <p>Terms & Conditions</p>
            <p>Terms & Conditions Cashback</p>
            <p>FAQs</p>
            <p>We're Safe</p>
            <p>Track Order</p>
            <p>Contact Us</p>
            <p>Sitemap</p>
            <p>About Us</p>
        </div>
        <div>
            <h3>CATEGORIES</h3>
            <p>Baby</p>
            <p>Beauty</p>
            <p>Hair</p>
            <p>Face</p>
            <p>Body</p>
            <p>Gift Pack</p>
        </div>
        <div>
            <H3>MY ACCOUNT</H3>
            <p>Account</p>
            <p>Orders</p>
            <p>Addresses</p>
        </div>
        <div>
            <img src="https://mamaearthp.imgix.net/wysiwyg/Best-Brand500x5002x.png?auto=format" alt=""/>
        </div>
    </div>
    <div id="ft4">
       <p>SHOW US SOME <span style="color:red;font-size:35px;">❤</span> ON SOCIAL MEDIA</p>
        <div></div>
    </div>
    <div id="ft5">
      <h3 style="color: teal;">© 2022 Honasa Consumer Pvt. Ltd. All Rights Reserved</h3>
  </div>
  <div id="ft6">
  </div>
</body>
</html>